body{

display: grid;
grid-template-rows: 50px repeat(2, 1fr);
grid-template-columns: 200px repeat(2, 1fr);
grid-template-areas: 
"header header header"
"aside main main";



}
header{
    
    grid-area: header;
    display: grid;
    grid-template-columns: 50px 100px 1270px 50px 50px 50px;
} 

main{
    background-color: rgba(249,249,249,1);
    grid-area: main;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap: 1px 70px;
    
    
}

aside{
    grid-area: aside;
    text-align: left;
    display: grid;
    grid-template-rows: repeat(10, 55px);
    align-items:end;
    margin-left: 10px;

   
}

.menu{
    margin-top: 2px;

}   

.logo{
    margin-top: 5px

}

.search{
  margin-left: 410px;
   
}

.video{
    margin-top: 5px; 
}
.bell{
    margin-top: 5px;
   
}
.avatar{
    margin-top: 4px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
  
}


